spring.datasource.url=jdbc:mysql://localhost:3306/logapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M@teys13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
